{
  "root": true,
  "env": { "browser": true, "es2023": true, "node": true },
  "parserOptions": { "ecmaVersion": "latest", "sourceType": "module" },
  "ignorePatterns": ["node_modules", "dist"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "@antfu"
  ],
  "rules": {
    "antfu/top-level-function": "off",
    "antfu/if-newline": "off",
    "curly": "off",
    "brace-style": "off",
    "semi": ["error", "always"],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "unknown"
        ],
        "newlines-between": "always",
        "alphabetize": { "order": "asc" }
      }
    ],
    "@typescript-eslint/semi": ["error", "always"],
    "@typescript-eslint/consistent-type-definitions": ["error", "type"],
    "@typescript-eslint/brace-style": "off",
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/array-type": ["error", { "default": "generic" }],
    "@typescript-eslint/member-delimiter-style": ["error", { "singleline": { "delimiter": "semi", "requireLast": false } }]
  }
}
