{
  "name": "should-i-use-fp-ts",
  "version": "0.0.1",
  "description": "a fp-ts practice and tutorial from Tuhacrt",
  "author": "Tuhacrt <a067800497@gmail.com>",
  "license": "MIT",
  "keywords": [],
  "sideEffects": false,
  "module": "./src/index.ts",
  "scripts": {
    "start": "bun run ./src/index.ts",
    "test:w": "bun test --watch",
    "lint": "eslint .",
    "lint:f": "eslint . --fix"
  },
  "dependencies": {
    "fp-ts": "^2.16.1",
    "ramda": "^0.29.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/ramda": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "bun-types": "^1.0.1",
    "eslint": "^8.48.0",
    "eslint-plugin-import": "^2.28.1",
    "typescript": "^5.2.2"
  }
}
